# TaxiBookingApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxibooking/: TaxiBookingApp.kt
app/src/main/java/com/example/taxibooking/data/di/: DataModule.kt
app/src/main/java/com/example/taxibooking/data/repository/: TaxiBookingRepository.kt
app/src/main/java/com/example/taxibooking/domain/model/: TaxiRequest.kt  Tutorial.kt  User.kt  UserMarkerInfo.kt
app/src/main/java/com/example/taxibooking/presentation/adapter/: TutorialPagerAdapter.kt
app/src/main/java/com/example/taxibooking/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/taxibooking/presentation/enum/: InfoTypeEnum.kt
app/src/main/java/com/example/taxibooking/presentation/extension/: FragmentExt.kt  LiveDataExt.kt
app/src/main/java/com/example/taxibooking/presentation/screen/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taxibooking/presentation/screen/adapter/: ProfilesAdapter.kt
app/src/main/java/com/example/taxibooking/presentation/screen/map_screen/: CallTaxiBottomSheetFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/taxibooking/presentation/screen/register/: MailScreen.kt  MailViewModel.kt  PhoneVerificationScreen.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/taxibooking/presentation/tutorial/content/: ContentFragment.kt
app/src/main/java/com/example/taxibooking/presentation/tutorial/taxibooking/: TaxiBookingTutorialDialog.kt
app/src/main/java/com/example/taxibooking/presentation/util/: Constants.kt  LocationUtil.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: button_background.xml  button_background_teal_200.xml  edit_background.xml  ic_radar.xml  ic_taxi.xml  tab_background.xml  tab_dot_not_selected.xml  tab_dot_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_tutorial.xml  fragment_content.xml  fragment_mail_screen.xml  fragment_map.xml  fragment_phone_verification_screen.xml  fragment_register_screen.xml  profile_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
