// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                "nav_version"    : "2.5.3",
                "hilt_compiler"  : "1.0.0",
                "hilt"           : '2.44',
                "lottie_version" : "3.4.0"
        ]

        gradle_version = '7.4.1'
        kotlin_version = '1.8.0'

    }

    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"


    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}